BaRISTA ckpt: /Users/wojemann/local_data/BaRISTA/pretrained_models/parcels_chans.ckpt
  total tensors: 183, total params: 839,240
  top-level groups (count of tensors per group):
    backbone.layers.0: 13
    backbone.layers.1: 13
    backbone.layers.10: 13
    backbone.layers.11: 13
    backbone.layers.2: 13
    backbone.layers.3: 13
    backbone.layers.4: 13
    backbone.layers.5: 13
    backbone.layers.6: 13
    backbone.layers.7: 13
    backbone.layers.8: 13
    backbone.layers.9: 13
    backbone.norm.weight: 1
    tokenizer.spatial_encoder.subcomponent_embeddings: 1
    tokenizer.temporal_encoder.feature_extractor: 24
    tokenizer.temporal_pooler.final_layer: 1

Our faithful model state_dict:
  total tensors: 208, total params: 1,362,944
  top-level groups:
    decoder.proj.bias: 1
    decoder.proj.weight: 1
    encoder.final_norm.weight: 1
    encoder.layers.0: 16
    encoder.layers.1: 16
    encoder.layers.10: 16
    encoder.layers.11: 16
    encoder.layers.2: 16
    encoder.layers.3: 16
    encoder.layers.4: 16
    encoder.layers.5: 16
    encoder.layers.6: 16
    encoder.layers.7: 16
    encoder.layers.8: 16
    encoder.layers.9: 16
    spatial.embedding.weight: 1
    tokenizer.blocks.0: 2
    tokenizer.blocks.1: 2
    tokenizer.blocks.2: 2
    tokenizer.blocks.3: 2
    tokenizer.blocks.4: 2
    tokenizer.head.bias: 1
    tokenizer.head.weight: 1

Structural shape-parity (multiset shape match):
  121 / 208 = 58.2%

Our tensors WITHOUT a same-shape ckpt counterpart:
  tokenizer.blocks.0.conv.weight: (16, 1, 3)
  tokenizer.blocks.0.conv.bias: (16,)
  tokenizer.blocks.1.conv.weight: (16, 16, 3)
  tokenizer.blocks.1.conv.bias: (16,)
  tokenizer.blocks.2.conv.weight: (16, 16, 3)
  tokenizer.blocks.2.conv.bias: (16,)
  tokenizer.blocks.3.conv.weight: (16, 16, 3)
  tokenizer.blocks.3.conv.bias: (16,)
  tokenizer.blocks.4.conv.weight: (16, 16, 3)
  tokenizer.blocks.4.conv.bias: (16,)
  tokenizer.head.weight: (64, 8192)
  encoder.layers.2.attn.o_proj.weight: (64, 64)
  encoder.layers.3.attn.q_proj.weight: (64, 64)
  encoder.layers.3.attn.k_proj.weight: (64, 64)
  encoder.layers.3.attn.v_proj.weight: (64, 64)
  encoder.layers.3.attn.o_proj.weight: (64, 64)
  encoder.layers.4.attn.q_proj.weight: (64, 64)
  encoder.layers.4.attn.k_proj.weight: (64, 64)
  encoder.layers.4.attn.v_proj.weight: (64, 64)
  encoder.layers.4.attn.o_proj.weight: (64, 64)
  encoder.layers.5.attn.q_proj.weight: (64, 64)
  encoder.layers.5.attn.k_proj.weight: (64, 64)
  encoder.layers.5.attn.v_proj.weight: (64, 64)
  encoder.layers.5.attn.o_proj.weight: (64, 64)
  encoder.layers.6.attn.q_proj.weight: (64, 64)
  encoder.layers.6.attn.k_proj.weight: (64, 64)
  encoder.layers.6.attn.v_proj.weight: (64, 64)
  encoder.layers.6.attn.o_proj.weight: (64, 64)
  encoder.layers.6.mlp.down_proj.bias: (64,)
  encoder.layers.7.norm1.weight: (64,)
  encoder.layers.7.attn.q_proj.weight: (64, 64)
  encoder.layers.7.attn.q_proj.bias: (64,)
  encoder.layers.7.attn.k_proj.weight: (64, 64)
  encoder.layers.7.attn.k_proj.bias: (64,)
  encoder.layers.7.attn.v_proj.weight: (64, 64)
  encoder.layers.7.attn.v_proj.bias: (64,)
  encoder.layers.7.attn.o_proj.weight: (64, 64)
  encoder.layers.7.attn.o_proj.bias: (64,)
  encoder.layers.7.norm2.weight: (64,)
  encoder.layers.7.mlp.down_proj.bias: (64,)
  encoder.layers.8.norm1.weight: (64,)
  encoder.layers.8.attn.q_proj.weight: (64, 64)
  encoder.layers.8.attn.q_proj.bias: (64,)
  encoder.layers.8.attn.k_proj.weight: (64, 64)
  encoder.layers.8.attn.k_proj.bias: (64,)
  encoder.layers.8.attn.v_proj.weight: (64, 64)
  encoder.layers.8.attn.v_proj.bias: (64,)
  encoder.layers.8.attn.o_proj.weight: (64, 64)
  encoder.layers.8.attn.o_proj.bias: (64,)
  encoder.layers.8.norm2.weight: (64,)
  encoder.layers.8.mlp.down_proj.bias: (64,)
  encoder.layers.9.norm1.weight: (64,)
  encoder.layers.9.attn.q_proj.weight: (64, 64)
  encoder.layers.9.attn.q_proj.bias: (64,)
  encoder.layers.9.attn.k_proj.weight: (64, 64)
  encoder.layers.9.attn.k_proj.bias: (64,)
  encoder.layers.9.attn.v_proj.weight: (64, 64)
  encoder.layers.9.attn.v_proj.bias: (64,)
  encoder.layers.9.attn.o_proj.weight: (64, 64)
  encoder.layers.9.attn.o_proj.bias: (64,)
  encoder.layers.9.norm2.weight: (64,)
  encoder.layers.9.mlp.down_proj.bias: (64,)
  encoder.layers.10.norm1.weight: (64,)
  encoder.layers.10.attn.q_proj.weight: (64, 64)
  encoder.layers.10.attn.q_proj.bias: (64,)
  encoder.layers.10.attn.k_proj.weight: (64, 64)
  encoder.layers.10.attn.k_proj.bias: (64,)
  encoder.layers.10.attn.v_proj.weight: (64, 64)
  encoder.layers.10.attn.v_proj.bias: (64,)
  encoder.layers.10.attn.o_proj.weight: (64, 64)
  encoder.layers.10.attn.o_proj.bias: (64,)
  encoder.layers.10.norm2.weight: (64,)
  encoder.layers.10.mlp.down_proj.bias: (64,)
  encoder.layers.11.norm1.weight: (64,)
  encoder.layers.11.attn.q_proj.weight: (64, 64)
  encoder.layers.11.attn.q_proj.bias: (64,)
  encoder.layers.11.attn.k_proj.weight: (64, 64)
  encoder.layers.11.attn.k_proj.bias: (64,)
  encoder.layers.11.attn.v_proj.weight: (64, 64)
  encoder.layers.11.attn.v_proj.bias: (64,)
  encoder.layers.11.attn.o_proj.weight: (64, 64)
  encoder.layers.11.attn.o_proj.bias: (64,)
  encoder.layers.11.norm2.weight: (64,)
  encoder.layers.11.mlp.down_proj.bias: (64,)
  encoder.final_norm.weight: (64,)
  decoder.proj.weight: (512, 64)
  decoder.proj.bias: (512,)